<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.justjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/elements_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/elements_margin"
            android:hint="@string/name"
            android:textSize="@dimen/elements_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/elements_margin"
            android:text="@string/toppings"
            android:textAllCaps="true"
            android:textSize="@dimen/elements_text_size" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/elements_margin"
            android:paddingLeft="@dimen/checkboxes_padding"
            android:text="@string/whipped_cream"
            android:textSize="@dimen/elements_text_size" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/elements_margin"
            android:paddingLeft="@dimen/checkboxes_padding"
            android:text="@string/chocolate"
            android:textSize="@dimen/elements_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/elements_margin"
            android:text="@string/quantity"
            android:textAllCaps="true"
            android:textSize="@dimen/elements_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quantity_decrement_button"
                android:layout_width="@dimen/quantity_buttons_size"
                android:layout_height="@dimen/quantity_buttons_size"
                android:onClick="decrement"
                android:text="@string/minus"
                style="@style/buttonsStyle"/>

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/quantity_buttons_padding"
                android:paddingRight="@dimen/quantity_buttons_padding"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/quantity_increment_button"
                android:layout_width="@dimen/quantity_buttons_size"
                android:layout_height="@dimen/quantity_buttons_size"
                android:onClick="increment"
                android:text="@string/plus"
                style="@style/buttonsStyle"
                />

        </LinearLayout>

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elements_margin"
            android:onClick="submitOrder"
            android:padding="@dimen/order_button_padding"
            android:text="@string/order"
            style="@style/buttonsStyle"/>
    </LinearLayout>
</ScrollView>